{
  "name": "aqoryn",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["frontend", "ai-agent"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=ai-agent\"",
    "build": "npm run build --workspace=frontend",
    "test:contracts": "cd smart-contracts && anchor test",
    "deploy:devnet": "cd smart-contracts && anchor deploy --provider.cluster devnet"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
